<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
      <ol type="I">
        <li><a href="https://www.youtube.com/watch?v=VlRzP5FwgAg&ab_channel=RJSanti">Competitive Gaming</a></li>
        <li><a href="https://www.youtube.com/watch?v=MyTwdB57oZw">Car Enthusiast</a></li>
        <li><a href="https://www.youtube.com/watch?v=XDDxMgfVCfg">Mountain Biking</a></li>
        <li><a href="https://www.youtube.com/watch?v=BVgf5GOcCsQ">Cooking</a></li>
      </ol>
  </body>
</html>
